# browserstack-percy-status-sync

./: .gitignore  README.md  package.json  pom.xml
src/: runTest.sh
src/test/java/: MarkTestStatus.java  TestCase.java
src/test/java/configs/: mark-test-status.config.xml  testcase.config.xml
src/test/resources/session-data/: currentSessionID.properties
